{
  "name": "npm-workshop-dependencies",
  "version": "0.0.0",
  "description": "visualising node_modules",
  "main": "index.js",
  "exercises": {
    "npm ls": "exercises/ls",
    "npm ls --json": "exercises/ls-json",
    "npm ls --json --global": "exercises/ls-global"
  },
  "dependencies": {
    "assertf": "^1.0.0",
    "bl": "^0.8.2",
    "cpr": "^0.3.0",
    "mkdirp": "^0.5.0",
    "workshop-assertion-message": "*"
  },
  "author": "Tim Oxley",
  "license": "ISC"
}
