{
  "name": "npm-workshop-search",
  "version": "0.0.0",
  "description": "npm search: learn how to npm search",
  "main": "help.js",
  "bin": {
    "help": "help.js",
    "verify": "verify.js"
  },
  "scripts": {},
  "author": "Tim Oxley",
  "license": "ISC"
}
